# Runa-Waystones

./: .gitignore  CHANGELOG.md  README.md  TEXTURE_SIZES.md  build.gradle  validate_slot_icon.ps1
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
datapacks/curios_runa_waystones_slot/: pack.mcmeta
datapacks/curios_runa_waystones_slot/data/waystoneinjector/curios/entities/: entities.json
datapacks/curios_runa_waystones_slot/data/waystoneinjector/curios/slots/: waystones.json
src/main/java/com/example/waystoneinjector/: WaystoneInjectorMod.java
src/main/java/com/example/waystoneinjector/client/: ClientEvents.java  CuriosCompat.java  KeybindHandler.java  NetherPortalPackApplier.java  NetherPortalResourcePacks.java  WaystoneTypeRegistry.java  ZeVoidrobeOpenTracker.java
src/main/java/com/example/waystoneinjector/client/gui/: EnhancedWaystoneSelectionScreen.java  GuiThemeAtlas.java  WaystoneExtractor.java  (+2 more)
src/main/java/com/example/waystoneinjector/config/: NetherPortalVariant.java  WaystoneConfig.java
src/main/java/com/example/waystoneinjector/mixin/: MixinChestScreen.java  MixinWarpPlateScreen.java
src/main/java/com/example/waystoneinjector/singleplayer/: SingleplayerVoidCloset.java  SingleplayerZeVoidrobe.java
src/main/resources/: waystoneinjector.mixins.json
src/main/resources/assets/waystoneinjector/lang/: af_za.json  ar_sa.json  az_az.json  ba_ru.json  be_by.json  be_latn.json  bg_bg.json  br_fr.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_de.json  el_gr.json  en_pt.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_mx.json  es_uy.json  es_ve.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_ca.json  fra_de.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  haw_us.json  he_il.json  hi_in.json  hn_no.json  (+69 more)
src/main/resources/resourcepacks/waystoneinjector_nether_portal_black/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_blue/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_brown/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_cyan/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_gray/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_green/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_light_blue/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_light_gray/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_lime/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_magenta/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_orange/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_pink/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_purple/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_red/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_white/: pack.mcmeta
src/main/resources/resourcepacks/waystoneinjector_nether_portal_yellow/: pack.mcmeta
tools/: minecraft-1.20.1-locales.json  sync_lang_files.ps1
(+7 files in other folders)
