plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'java'
}

group = 'com.example'

// Auto-increment version based on git commit count.
//
// Versioning policy:
// - Version format: 3.0.{git-commit-count}
// - Patch increments on every commit.
def VERSION_PREFIX = '3.0'
def getVersionFromGit() {
    try {
        def pb = new ProcessBuilder('git', 'rev-list', '--count', 'HEAD')
        pb.directory(project.rootDir)
        pb.redirectErrorStream(true)
        def proc = pb.start()
        def output = proc.inputStream.getText('UTF-8').trim()
        proc.waitFor()
        if (proc.exitValue() == 0) {
            def commitCount = Integer.parseInt(output)
            return "${VERSION_PREFIX}.${commitCount}"
        }
        println "git rev-list failed (${proc.exitValue()}): ${output}"
    } catch (Exception e) {
        println "Git not available, using fallback version (${e.class.simpleName})"
    }
    return "${VERSION_PREFIX}.0"
}

version = getVersionFromGit()

base {
    archivesName = 'waystoneinjector'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven {
        url = 'https://maven.twelveiterations.com/repository/maven-public/'
        content {
            includeGroup 'net.blay09.mods'
        }
    }
    maven { url = 'https://maven.theillusivec4.top/' }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    // Add mixin configuration
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                waystoneinjector {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                waystoneinjector {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // Waystones API from Maven - correct version format with +
    compileOnly fg.deobf('net.blay09.mods:waystones-forge:14.1.17+1.20.1')
    compileOnly fg.deobf('net.blay09.mods:balm-forge:7.3.9+1.20.1')

    // Optional: Curios compatibility (only used when Curios is installed)
    compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.14.1+1.20.1')
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'waystoneinjector',
            'Specification-Vendor': 'smokydastona',
            'Specification-Version': version,
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'smokydastona',
            'MixinConfigs': 'waystoneinjector.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}
